- hosts: all
  vars:
    greeting: Hello world!
    version: 10
    lists: ["one", "two", "three"]
  tasks:
    - name: Ansible Basic Variable Example
      debug:
        # access to the variable
        msg: "{{ greeting }} {{version}} {{item}}"
      # access to list, to iterate over it
      with_items: "{{lists}}"
      # become sudo user, we need to be prompted for pwd --> run ansible-playbook -K
      become: yes
      become_method: sudo

    - name: run a shell
      shell: /usr/bin/somecommand
      igonre_erros: True